<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>empty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body {
        background-color: black;
        color: white;
        font-size: 200px;
        text-align: center;
        background: url('111.jpg')

      }
      .top {
            color: lightgreen;
            background: url('304614.jpg')
           }
      .bottom {
           background-color: yellow;
           cursor: pointer;
           border-radius: 50px;
           padding: 0 50px;
           transition:
              }
      .bottom:hover{
        background-color:black;
      }
      .bottom:active {

        background-color:blue;  
                       }

      input {
        font-size: inherit;
        width: 800 px;
        max-width: 100vw;
        margin: 0;
             }
    </style>
    <script type="text/javascript">
    function test (){
      var input = document.querySelector('.top input')
      console.log(input.value)
      input.value='dfgbdf'
    }
    </script>
  </head>
  <body>
    <div class="outer">
    <div class="top"><input type="text"></div>
    <div class="bottom" onclick="test()">send</div>


    </div>
  </body>
</html>
